<?xml version="1.0" encoding="UTF-8"?> 
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
     android:shape="rectangle">
    <gradient
    	android:type="linear"
    	android:startColor="#13c900" android:endColor="#0c8200"
    	android:angle="-90" />
    <corners android:bottomRightRadius="4dip" android:bottomLeftRadius="4dip" 
     android:topLeftRadius="4dip" android:topRightRadius="4dip"/>
    <stroke android:color="@color/outline_color" android:width="1dip" />
</shape> <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/apphance-lib/build/utest_qa/variants/qa/res/drawable/apphance_green_button_normal.xml -->