<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/apphance_pencil_pressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/apphance_pencil_pressed" android:state_selected="true"/>
    <item android:drawable="@drawable/apphance_pencil_focused" android:state_focused="true"/>
    <item android:drawable="@drawable/apphance_pencil_normal"/>

</selector><!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/apphance-lib/build/utest_qa/variants/qa/res/drawable/apphance_pencil.xml -->