<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/apphance_users_list_item_background_selector"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="5dp"
        android:duplicateParentState="true"
        android:focusable="false"
        android:scaleType="fitXY"
        android:src="@drawable/apphance_avatar" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:duplicateParentState="true"
        android:focusable="false"
        android:gravity="left|center_vertical"
        android:text="TextView"
        android:textColor="@color/text_secondary"
        android:textSize="18sp"
        android:typeface="sans" />

</LinearLayout><!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/apphance-lib/build/utest_qa/variants/qa/res/layout/apphance_user.xml -->