<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quick_login_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

   
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:text="@string/login_quickLoginHint"
        android:textColor="@color/text_secondary" />
</LinearLayout><!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/apphance-lib/build/utest_qa/variants/qa/res/layout/apphance_userlistheader.xml -->