<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ff7f7f7f"
    android:layout_height="match_parent" >

    <com.apphance.android.ui.overlay.OverlayView
        android:id="@+id/overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/apphance_actionbar_bg"
        android:gravity="top" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:scaleType="centerInside"
            android:src="@drawable/apphance_actionbar_logo" />

        <ImageButton
            android:id="@+id/go_report"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/apphance_button_highlight"
            android:src="@drawable/apphance_actionbar_done" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/eraser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="5dip"
        android:layout_marginRight="5dip"
        android:background="@null"
        android:src="@drawable/apphance_eraser" />

    <ImageButton
        android:id="@+id/pencil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:background="@null"
        android:src="@drawable/apphance_pencil" />

    <ImageButton
        android:id="@+id/spray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="45dip"
        android:background="@null"
        android:src="@drawable/apphance_spray" />


</FrameLayout><!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/apphance-lib/build/utest_qa/variants/utest_qa/res/layout/apphance_overlay.xml -->